<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <versioning>
    <latest>4.3.11.Final</latest>
    <release>4.3.11.Final</release>
    <versions>
      <version>4.3.11.Final</version>
    </versions>
  </versioning>
</metadata>
