<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>javax.transaction</groupId>
  <artifactId>javax.transaction-api</artifactId>
  <versioning>
    <latest>1.2</latest>
    <release>1.2</release>
    <versions>
      <version>1.2</version>
    </versions>
  </versioning>
</metadata>
