<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven-artifact</artifactId>
  <versioning>
    <latest>3.0.3</latest>
    <release>3.0.3</release>
    <versions>
      <version>2.0.4</version>
      <version>2.0.8</version>
      <version>2.2.1</version>
      <version>3.0</version>
      <version>3.0.3</version>
    </versions>
  </versioning>
</metadata>
