<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>commons-chain</groupId>
  <artifactId>commons-chain</artifactId>
  <versioning>
    <latest>1.1</latest>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
  </versioning>
</metadata>
