<?xml version='1.1' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@3.4">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>MVN_RELEASE_VERSION</name>
          <value>1.0</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>MVN_DEV_VERSION</name>
          <value>1.1-SNAPSHOT</value>
        </hudson.model.StringParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>MVN_ISDRYRUN</name>
          <value>false</value>
        </hudson.model.BooleanParameterValue>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <org.jvnet.hudson.plugins.m2release.M2ReleaseArgumentsAction plugin="m2release@0.15.0">
      <releaseVersion>1.0</releaseVersion>
      <developmentVersion>1.1-SNAPSHOT</developmentVersion>
      <closeNexusStage>false</closeNexusStage>
      <dryRun>false</dryRun>
    </org.jvnet.hudson.plugins.m2release.M2ReleaseArgumentsAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <org.jvnet.hudson.plugins.m2release.ReleaseCause plugin="m2release@0.15.0">
            <userId>admin</userId>
          </org.jvnet.hudson.plugins.m2release.ReleaseCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.12.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.8.6">
              <sha1>7ad20aad68213c5099320053df2f701559c8e2cd</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>13</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://gitlab.com/PauchardThomas/projecta.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.12.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Users\orsys\.jenkins\workspace\ProjectA</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <org.jvnet.hudson.plugins.m2release.M2ReleaseArgumentInterceptorAction plugin="m2release@0.15.0"/>
    <org.jvnet.hudson.plugins.m2release.M2ReleaseBadgeAction plugin="m2release@0.15.0"/>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>fr.formation.ci:projetA:pom.xml</string>
          <string>2998a702c26067dadfb872c4ab7abf35</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>114</queueId>
  <timestamp>1569938116442</timestamp>
  <startTime>1569938116447</startTime>
  <result>SUCCESS</result>
  <duration>36225</duration>
  <charset>windows-1252</charset>
  <keepLog>true</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\orsys\.jenkins\workspace\ProjectA</workspace>
  <hudsonVersion>2.190.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.12.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>thomaspauch</string>
  </culprits>
  <mavenVersionUsed>3.5.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>