<?xml version='1.1' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@3.4">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.12.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.8.6">
              <sha1>6ec57610bafb5f6048a23702aff66120febe5dc6</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>11</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://gitlab.com/PauchardThomas/spring-clinic.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.12.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Users\orsys\.jenkins\workspace\SpringClinic</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.maven.reporters.SurefireAggregatedReport>
      <descriptions class="concurrent-hash-map"/>
      <failCount>3</failCount>
      <skipCount>0</skipCount>
      <totalCount>59</totalCount>
      <children>
        <hudson.tasks.test.AggregatedTestResultAction_-Child plugin="junit@1.28">
          <name>org.springframework.samples:spring-petclinic</name>
          <build>11</build>
        </hudson.tasks.test.AggregatedTestResultAction_-Child>
      </children>
    </hudson.maven.reporters.SurefireAggregatedReport>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.plugins.cobertura.CoberturaBuildAction plugin="cobertura@1.14">
      <healthyTarget>
        <targets class="enum-map" enum-type="hudson.plugins.cobertura.targets.CoverageMetric">
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>METHOD</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>8000000</int>
          </entry>
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>LINE</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>8000000</int>
          </entry>
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>CONDITIONAL</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>7000000</int>
          </entry>
        </targets>
      </healthyTarget>
      <unhealthyTarget>
        <targets class="enum-map" enum-type="hudson.plugins.cobertura.targets.CoverageMetric">
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>METHOD</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>0</int>
          </entry>
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>LINE</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>0</int>
          </entry>
          <entry>
            <hudson.plugins.cobertura.targets.CoverageMetric>CONDITIONAL</hudson.plugins.cobertura.targets.CoverageMetric>
            <int>0</int>
          </entry>
        </targets>
      </unhealthyTarget>
      <failUnhealthy>false</failUnhealthy>
      <failUnstable>false</failUnstable>
      <autoUpdateHealth>false</autoUpdateHealth>
      <autoUpdateStability>false</autoUpdateStability>
      <zoomCoverageChart>false</zoomCoverageChart>
      <maxNumberOfBuilds>0</maxNumberOfBuilds>
      <result class="enum-map" enum-type="hudson.plugins.cobertura.targets.CoverageMetric">
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>PACKAGES</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>6.0</numerator>
            <denominator>6.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>FILES</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>32.0</numerator>
            <denominator>32.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>CLASSES</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>33.0</numerator>
            <denominator>33.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>METHOD</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>142.0</numerator>
            <denominator>156.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>LINE</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>398.0</numerator>
            <denominator>453.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
        <entry>
          <hudson.plugins.cobertura.targets.CoverageMetric>CONDITIONAL</hudson.plugins.cobertura.targets.CoverageMetric>
          <hudson.plugins.cobertura.Ratio>
            <numerator>68.0</numerator>
            <denominator>86.0</denominator>
          </hudson.plugins.cobertura.Ratio>
        </entry>
      </result>
      <health>
        <score>100</score>
        <iconClassName>icon-health-80plus</iconClassName>
        <iconUrl>health-80plus.png</iconUrl>
        <localizibleDescription>
          <holder>
            <owner>hudson.plugins.cobertura.Messages</owner>
          </holder>
          <key>CoberturaBuildAction.description</key>
          <args>
            <int>79</int>
            <string>68/86</string>
            <string>Conditionals</string>
          </args>
        </localizibleDescription>
      </health>
      <onlyStable>false</onlyStable>
    </hudson.plugins.cobertura.CoberturaBuildAction>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>org.jboss.logging:jboss-logging-annotations-1.2.0.Beta1.jar</string>
          <string>938e552e319015a8863dd91284aada54</string>
        </entry>
        <entry>
          <string>org.assertj:assertj-core-2.2.0.jar</string>
          <string>6e86d1e205ceb03ef4c93ab8bac6a781</string>
        </entry>
        <entry>
          <string>net.sourceforge.cobertura:cobertura-2.1.1.jar</string>
          <string>64ad7750d16873da736ec722018c96f1</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-core-1.1.5.jar</string>
          <string>995f03b42ba6fa06e8b4a51cd5b50b73</string>
        </entry>
        <entry>
          <string>org.hibernate.javax.persistence:hibernate-jpa-2.1-api-1.0.0.Final.jar</string>
          <string>01b091825023c97fdfd6d2bceebe03ff</string>
        </entry>
        <entry>
          <string>org.apache.tomcat:tomcat-jdbc-8.0.32.jar</string>
          <string>248c64fa38457179975358da930179ea</string>
        </entry>
        <entry>
          <string>com.github.dandelion:dandelion-core-1.1.1.jar</string>
          <string>de896935a80313066c1ef06a3e093a78</string>
        </entry>
        <entry>
          <string>xml-apis:xml-apis-1.0.b2.jar</string>
          <string>458715c0f7646a56b1c6ad3138098beb</string>
        </entry>
        <entry>
          <string>com.github.dandelion:dandelion-jsp-1.1.1.jar</string>
          <string>c74f558f19d6c891cabe065d1740fba1</string>
        </entry>
        <entry>
          <string>joda-time:joda-time-2.8.2.jar</string>
          <string>59644e5f2e55a55ae8ccf2ca65a73b81</string>
        </entry>
        <entry>
          <string>junit:junit-4.12.jar</string>
          <string>5b38c40c97fbd0adee29f91e60405584</string>
        </entry>
        <entry>
          <string>org.slf4j:jcl-over-slf4j-1.7.16.jar</string>
          <string>aeb458dc10a619bd32ebc9d399dd64a8</string>
        </entry>
        <entry>
          <string>org.javassist:javassist-3.18.1-GA.jar</string>
          <string>5bb83868c87334320562af7eded65cc2</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-data-jpa-1.3.3.RELEASE.jar</string>
          <string>622c2418c4f5cfb7dc4ee58e884c1f25</string>
        </entry>
        <entry>
          <string>com.github.dandelion:datatables-core-1.1.0.jar</string>
          <string>4b92ac0206267409aac27757b03a9bdb</string>
        </entry>
        <entry>
          <string>org.hibernate:hibernate-ehcache-4.3.11.Final.jar</string>
          <string>1d4e3392670df753792e8c83d5b495bd</string>
        </entry>
        <entry>
          <string>org.objenesis:objenesis-2.1.jar</string>
          <string>32ccb1d20a42b5aaaceb90c9082a2efa</string>
        </entry>
        <entry>
          <string>javax.transaction:javax.transaction-api-1.2.jar</string>
          <string>2dfee184286530e726ad155816e15b4c</string>
        </entry>
        <entry>
          <string>org.hamcrest:hamcrest-core-1.3.jar</string>
          <string>6393363b47ddcbba82321110c3e07519</string>
        </entry>
        <entry>
          <string>org.apache.tomcat:tomcat-el-api-7.0.59.jar</string>
          <string>9fa544f24ba49e851ceb58b369d65f2b</string>
        </entry>
        <entry>
          <string>org.springframework:spring-context-4.2.5.RELEASE.jar</string>
          <string>fe68603c5e8e5624ca97c1abec5a02bc</string>
        </entry>
        <entry>
          <string>org.springframework:spring-beans-4.2.5.RELEASE.jar</string>
          <string>6b1e096f3c034634de6269a064bdaa6c</string>
        </entry>
        <entry>
          <string>org.apache.taglibs:taglibs-standard-jstlel-1.2.5.jar</string>
          <string>fc22dca932afe1407c61c5c02e3b0093</string>
        </entry>
        <entry>
          <string>org.springframework:spring-tx-4.2.5.RELEASE.jar</string>
          <string>2843e8afb002df3235cf1de50a20f46d</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:jetty-util-6.1.14.jar</string>
          <string>53b97897d5c9c48059b114ee05bfea12</string>
        </entry>
        <entry>
          <string>org.jboss:jandex-1.1.0.Final.jar</string>
          <string>8c14c068df8c33632ab6658ffdda292c</string>
        </entry>
        <entry>
          <string>org.springframework:spring-jdbc-4.2.5.RELEASE.jar</string>
          <string>8e0fbc8bd14eda2beb72c6ec425477e0</string>
        </entry>
        <entry>
          <string>com.jayway.jsonpath:json-path-2.0.0.jar</string>
          <string>8e3e62c8e450cfa66d4bd90f1fb553d8</string>
        </entry>
        <entry>
          <string>org.hibernate.common:hibernate-commons-annotations-4.0.5.Final.jar</string>
          <string>5dadbafd7c7bc1168c10a2ba87e927a2</string>
        </entry>
        <entry>
          <string>com.fasterxml.jackson.core:jackson-databind-2.6.5.jar</string>
          <string>eb54fe6d3ef1440441a282f963ee33c0</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-1.3.3.RELEASE.jar</string>
          <string>da9ad8cc3dddafd244fff1c83a5fe65a</string>
        </entry>
        <entry>
          <string>org.apache.taglibs:taglibs-standard-spec-1.2.5.jar</string>
          <string>671c434560d04e8f06aac02a413d11e4</string>
        </entry>
        <entry>
          <string>org.springframework.data:spring-data-commons-1.11.4.RELEASE.jar</string>
          <string>20f4ff8c128092154bc2a9193e824bfe</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-launcher-1.8.3.jar</string>
          <string>a9e66d25caae7c810a4f7014981ef501</string>
        </entry>
        <entry>
          <string>javax.validation:validation-api-1.1.0.Final.jar</string>
          <string>4c257f52462860b62ab3cdab45f53082</string>
        </entry>
        <entry>
          <string>org.mockito:mockito-core-1.10.19.jar</string>
          <string>c1967f0a515c4b8155f62478ec823464</string>
        </entry>
        <entry>
          <string>org.apache.commons:commons-lang3-3.3.2.jar</string>
          <string>3128bf75a2549ebe38663401191bacab</string>
        </entry>
        <entry>
          <string>net.minidev:asm-1.0.2.jar</string>
          <string>839d7d444cdd5c76ff329a82949daae9</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:servlet-api-2.5-6.1.14.jar</string>
          <string>0e13653c2c2b081afe8f92331d81ffa7</string>
        </entry>
        <entry>
          <string>dom4j:dom4j-1.6.1.jar</string>
          <string>4d8f51d3fe3900efc6e395be48030d6d</string>
        </entry>
        <entry>
          <string>org.springframework.data:spring-data-jdbc-core-1.1.0.RELEASE.jar</string>
          <string>2ec9a84f32f2520e10fbf2741196fe4e</string>
        </entry>
        <entry>
          <string>org.slf4j:jul-to-slf4j-1.7.16.jar</string>
          <string>228ccd417ce9b7b6dcd78e8fee1a8ca0</string>
        </entry>
        <entry>
          <string>org.slf4j:slf4j-api-1.7.16.jar</string>
          <string>88a2b365604915be96d5a472209f6a37</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-autoconfigure-1.3.3.RELEASE.jar</string>
          <string>e71f73b9003c7b2161bb53e8a1232ab7</string>
        </entry>
        <entry>
          <string>net.minidev:json-smart-2.1.1.jar</string>
          <string>0efaeebe40df0ee7e2288676d7db1913</string>
        </entry>
        <entry>
          <string>org.aspectj:aspectjrt-1.8.8.jar</string>
          <string>2e448cd7ae0bdc357cb2b6e892ba9c9d</string>
        </entry>
        <entry>
          <string>org.springframework:spring-aspects-4.2.5.RELEASE.jar</string>
          <string>8423c8b19223fdf8f25c7a3b6cac2040</string>
        </entry>
        <entry>
          <string>org.yaml:snakeyaml-1.16.jar</string>
          <string>6bedeeed26844c401db1a5f53f880de5</string>
        </entry>
        <entry>
          <string>com.sun:tools.jar</string>
          <string>5dcde5a5c3a2738f30fe389e81a5385e</string>
        </entry>
        <entry>
          <string>org.springframework:spring-core-4.2.5.RELEASE.jar</string>
          <string>0db53054e07407b711fc2b31120f9227</string>
        </entry>
        <entry>
          <string>org.springframework:spring-context-support-4.2.5.RELEASE.jar</string>
          <string>8b48a61858a33cd8eaf23cc91db454c1</string>
        </entry>
        <entry>
          <string>org.slf4j:log4j-over-slf4j-1.7.16.jar</string>
          <string>b6435559da213c8e3f240df19f2f636f</string>
        </entry>
        <entry>
          <string>net.sf.ehcache:ehcache-2.10.1.jar</string>
          <string>b5d464a14cefcac77fda0bed3370bf3a</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-classic-1.1.5.jar</string>
          <string>a5ec23eaed2e5b0f47df293a36399144</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-jdbc-1.3.3.RELEASE.jar</string>
          <string>bf232554d5e527f1f45d1e10168392b3</string>
        </entry>
        <entry>
          <string>org.springframework:spring-webmvc-4.2.5.RELEASE.jar</string>
          <string>5a6539a33d9a7b67b015ad109de87fb6</string>
        </entry>
        <entry>
          <string>org.springframework.data:spring-data-jpa-1.9.4.RELEASE.jar</string>
          <string>f45eda9bc85b1c45e69f38965b0eb133</string>
        </entry>
        <entry>
          <string>joda-time:joda-time-hibernate-1.3.jar</string>
          <string>9ea3937e2ef030cc088f0cee9572f402</string>
        </entry>
        <entry>
          <string>org.hamcrest:hamcrest-all-1.3.jar</string>
          <string>ae5102286b5720dd286d6b606cb891e2</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-junit-1.8.3.jar</string>
          <string>372f40b93f9adc0efc1ef4b379ced0fe</string>
        </entry>
        <entry>
          <string>com.itextpdf:itextpdf-5.4.5.jar</string>
          <string>e69275c68c648e9dec5e150bc63aa72e</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-logging-1.3.3.RELEASE.jar</string>
          <string>372e669cb3c540e94f890eaccde1166f</string>
        </entry>
        <entry>
          <string>com.fasterxml:classmate-1.1.0.jar</string>
          <string>b5d30c1dc9ad3943f8b4c002a7c8bd64</string>
        </entry>
        <entry>
          <string>antlr:antlr-2.7.7.jar</string>
          <string>f8f1352c52a4c6a500b597596501fc64</string>
        </entry>
        <entry>
          <string>asm:asm-3.3.1.jar</string>
          <string>1ad1e8959324b0f680b8e62406955642</string>
        </entry>
        <entry>
          <string>org.springframework:spring-aop-4.2.5.RELEASE.jar</string>
          <string>d3153041f9ad54a3e0aab79f4587ced0</string>
        </entry>
        <entry>
          <string>org.jadira.usertype:usertype.core-3.2.0.GA.jar</string>
          <string>092e8583af12c6c0ee99d5284504bdf9</string>
        </entry>
        <entry>
          <string>org.apache.tomcat:tomcat-servlet-api-7.0.59.jar</string>
          <string>48f5d40d1d77567c7a429474cc1e3147</string>
        </entry>
        <entry>
          <string>aopalliance:aopalliance-1.0.jar</string>
          <string>04177054e180d09e3998808efa0401c7</string>
        </entry>
        <entry>
          <string>org.jboss.logging:jboss-logging-3.3.0.Final.jar</string>
          <string>bc11af4b8ce7138cdc79b7ba8561638c</string>
        </entry>
        <entry>
          <string>org.jadira.usertype:usertype.spi-3.2.0.GA.jar</string>
          <string>5513f883041c2ee281fd44aa0d2c4ffa</string>
        </entry>
        <entry>
          <string>org.springframework:spring-test-4.2.5.RELEASE.jar</string>
          <string>74b6875cb5eafb4fe7404e9607c819f3</string>
        </entry>
        <entry>
          <string>commons-beanutils:commons-beanutils-1.9.2.jar</string>
          <string>9f298a2d65e68184f9ebaa938bc12106</string>
        </entry>
        <entry>
          <string>org.hsqldb:hsqldb-2.3.3.jar</string>
          <string>5915d6152765f52660c40072e8c1f04e</string>
        </entry>
        <entry>
          <string>org.hibernate:hibernate-core-4.3.11.Final.jar</string>
          <string>d7bbfd718762e0d44db74c9b0c2bd3d1</string>
        </entry>
        <entry>
          <string>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec-1.0.0.Final.jar</string>
          <string>aa7df2440f20946a61005c533dc4915c</string>
        </entry>
        <entry>
          <string>joda-time:joda-time-jsptags-1.1.1.jar</string>
          <string>e9e49632187188e4ecb6fb61e6c1a80e</string>
        </entry>
        <entry>
          <string>org.springframework:spring-expression-4.2.5.RELEASE.jar</string>
          <string>a25ef213bb1f45b1cab3d4a5f5faff32</string>
        </entry>
        <entry>
          <string>org.springframework:spring-orm-4.2.5.RELEASE.jar</string>
          <string>97b375d5a5c8daf307c776a1e0551634</string>
        </entry>
        <entry>
          <string>net.sourceforge.cobertura:cobertura-runtime-2.1.1.pom</string>
          <string>4fa1d3d6c44481ed11535b4843c3a9e5</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-aop-1.3.3.RELEASE.jar</string>
          <string>7df707dfbd40a727395da98d8adf670e</string>
        </entry>
        <entry>
          <string>com.fasterxml.jackson.core:jackson-annotations-2.6.5.jar</string>
          <string>86bfecc19c3b9f88b8f7456619fcb0b0</string>
        </entry>
        <entry>
          <string>org.springframework.retry:spring-retry-1.1.2.RELEASE.jar</string>
          <string>eb611c61f39bed1fb126b9b098b5fe37</string>
        </entry>
        <entry>
          <string>org.hibernate:hibernate-entitymanager-4.3.11.Final.jar</string>
          <string>ecbaa8f2e8cee67b02f4eb35e6ce6a04</string>
        </entry>
        <entry>
          <string>com.github.dandelion:datatables-jsp-1.1.0.jar</string>
          <string>7b6f390435125c2762bb6e186c8a9897</string>
        </entry>
        <entry>
          <string>org.springframework:spring-oxm-4.2.5.RELEASE.jar</string>
          <string>84f2f527149263cb298809360490fb57</string>
        </entry>
        <entry>
          <string>org.hibernate:hibernate-validator-5.2.4.Final.jar</string>
          <string>7b98dcb67a8ac9fe2697d10bf123cba9</string>
        </entry>
        <entry>
          <string>javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api-1.2.1.jar</string>
          <string>e81f03bad3a397e1a07561e4b00be00b</string>
        </entry>
        <entry>
          <string>com.fasterxml.jackson.core:jackson-core-2.6.5.jar</string>
          <string>25790cb5256a22e4f1efe0f388ba0f0b</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-1.3.3.RELEASE.jar</string>
          <string>f19b4632452399a5157999cc839f0379</string>
        </entry>
        <entry>
          <string>org.aspectj:aspectjweaver-1.8.8.jar</string>
          <string>cbfc6f95be509985bf9b292c527f0799</string>
        </entry>
        <entry>
          <string>com.googlecode.json-simple:json-simple-1.1.1.jar</string>
          <string>5cc2c478d73e8454b4c369cee66c5bc7</string>
        </entry>
        <entry>
          <string>org.apache.tomcat:tomcat-juli-8.0.32.jar</string>
          <string>92e4b7c7a74fef6055735fe259935ccf</string>
        </entry>
        <entry>
          <string>javax.servlet.jsp:javax.servlet.jsp-api-2.2.1.jar</string>
          <string>212ac48e9076391d5307f4b1dc25dc29</string>
        </entry>
        <entry>
          <string>jaxen:jaxen-1.1.6.jar</string>
          <string>a140517286b56eea981e188dcc3a13f6</string>
        </entry>
        <entry>
          <string>commons-io:commons-io-2.4.jar</string>
          <string>7f97854dc04c119d461fed14f5d8bb96</string>
        </entry>
        <entry>
          <string>org.mortbay.jetty:jetty-6.1.14.jar</string>
          <string>f77142d26b9b4706fcef5a27824c0e1b</string>
        </entry>
        <entry>
          <string>org.apache.tomcat:tomcat-jasper-el-7.0.59.jar</string>
          <string>87121ddc1d24d5911ec13bcbba07e5a6</string>
        </entry>
        <entry>
          <string>org.springframework.samples:spring-petclinic:pom.xml</string>
          <string>8fc176e1cd35891ffbeb46d6e3ae7e98</string>
        </entry>
        <entry>
          <string>org.apache.ant:ant-1.8.3.jar</string>
          <string>5c8acc130823219fe778b7c2f8d47912</string>
        </entry>
        <entry>
          <string>org.springframework:spring-web-4.2.5.RELEASE.jar</string>
          <string>4a67cd6d671c0a522365fa6323988a0b</string>
        </entry>
        <entry>
          <string>net.sf.ehcache:ehcache-core-2.4.3.jar</string>
          <string>9d4b1464a2fcbc16ae46740669a0dab8</string>
        </entry>
        <entry>
          <string>com.github.dandelion:datatables-export-itext-1.1.0.jar</string>
          <string>9ec571246f1eabb4b402ab58fc4ac553</string>
        </entry>
        <entry>
          <string>org.apache.taglibs:taglibs-standard-impl-1.2.5.jar</string>
          <string>8e5c8db242fbef3db1acfcbb3bc8ec8b</string>
        </entry>
        <entry>
          <string>commons-collections:commons-collections-3.2.2.jar</string>
          <string>f54a8510f834a1a57166970bfc982e94</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>127</queueId>
  <timestamp>1570011301760</timestamp>
  <startTime>1570011301766</startTime>
  <result>UNSTABLE</result>
  <duration>20064</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\orsys\.jenkins\workspace\SpringClinic</workspace>
  <hudsonVersion>2.190.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.12.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <mavenVersionUsed>3.5.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>