<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>net.minidev</groupId>
  <artifactId>asm</artifactId>
  <versioning>
    <latest>1.0.2</latest>
    <release>1.0.2</release>
    <versions>
      <version>1.0.2</version>
    </versions>
  </versioning>
</metadata>
