<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.struts</groupId>
  <artifactId>struts-taglib</artifactId>
  <versioning>
    <latest>1.3.8</latest>
    <release>1.3.8</release>
    <versions>
      <version>1.3.8</version>
    </versions>
  </versioning>
</metadata>
