<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.jboss.spec.javax.transaction</groupId>
  <artifactId>jboss-transaction-api_1.2_spec</artifactId>
  <version>1.0.0.Final</version>
</metadata>
