<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-bom</artifactId>
  <versioning>
    <latest>4.0.3.RELEASE</latest>
    <release>4.0.3.RELEASE</release>
    <versions>
      <version>4.0.3.RELEASE</version>
    </versions>
  </versioning>
</metadata>
