<?xml version='1.1' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@3.4">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.TimerTrigger_-TimerTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.12.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.8.6">
              <sha1>a1465447a0365fe312375345a17143ddd2cd044a</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>11</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://gitlab.com/PauchardThomas/tp-01.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.12.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Users\orsys\.jenkins\workspace\TP-02-PersonneJSP</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>log4j:log4j-1.2.12.jar</string>
          <string>223504f742addd3f631ed8bdf689f1c9</string>
        </entry>
        <entry>
          <string>mysql:mysql-connector-java-5.1.6.jar</string>
          <string>40be305ee91fb6a7a385eeb260c7c08a</string>
        </entry>
        <entry>
          <string>javax.servlet:jsp-api-2.0.jar</string>
          <string>8d4a9cf34eb4e374b41b6b98960028d0</string>
        </entry>
        <entry>
          <string>javax.servlet:javax.servlet-api-3.0.1.jar</string>
          <string>3ef236ac4c24850cd54abff60be25f35</string>
        </entry>
        <entry>
          <string>com.lowagie:itext-2.1.7.jar</string>
          <string>7587a618197a065eac4a453d173d4ed6</string>
        </entry>
        <entry>
          <string>junit:junit-3.8.1.jar</string>
          <string>1f40fb782a4f2cf78f161d32670f7a3a</string>
        </entry>
        <entry>
          <string>jstl:jstl-1.2.jar</string>
          <string>51e15f798e69358cb893e38c50596b9b</string>
        </entry>
        <entry>
          <string>net.bull.javamelody:javamelody-core-1.58.0.jar</string>
          <string>5a145c94f5e5338b9a358134197963d8</string>
        </entry>
        <entry>
          <string>org.jrobin:jrobin-1.5.9.jar</string>
          <string>e67bcf0a9ae9140809df1aebd9722a03</string>
        </entry>
        <entry>
          <string>fr.formation.CI:PersonneJSP:pom.xml</string>
          <string>17c997793061109068bd2735c323db1c</string>
        </entry>
        <entry>
          <string>javax.servlet:servlet-api-2.4.jar</string>
          <string>f6cf3fde0b992589ed3d87fa9674015f</string>
        </entry>
        <entry>
          <string>fr.formation.CI:PersonneJSP-1.0-SNAPSHOT.war</string>
          <string>09d989d51fe311927054b17ea61f0a84</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>14</queueId>
  <timestamp>1569855900706</timestamp>
  <startTime>1569855900709</startTime>
  <result>SUCCESS</result>
  <duration>7631</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\orsys\.jenkins\workspace\TP-02-PersonneJSP</workspace>
  <hudsonVersion>2.190.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.12.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <mavenVersionUsed>3.5.3</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>