<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.maven.shared</groupId>
  <artifactId>maven-common-artifact-filters</artifactId>
  <versioning>
    <latest>3.0.1</latest>
    <release>3.0.1</release>
    <versions>
      <version>3.0.0</version>
      <version>3.0.1</version>
    </versions>
  </versioning>
</metadata>
