<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.yaml</groupId>
  <artifactId>snakeyaml</artifactId>
  <versioning>
    <latest>1.16</latest>
    <release>1.16</release>
    <versions>
      <version>1.16</version>
    </versions>
  </versioning>
</metadata>
