<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache</artifactId>
  <versioning>
    <latest>2.10.1</latest>
    <release>2.10.1</release>
    <versions>
      <version>2.10.1</version>
    </versions>
  </versioning>
</metadata>
