#Wed Oct 02 13:00:01 GMT+01:00 2019
nexus.index.id=internal
nexus.index.chain-id=1569917022907
nexus.index.timestamp=20191002120000.797 +0000
nexus.index.incremental-19=603
nexus.index.incremental-18=604
nexus.index.incremental-17=605
nexus.index.incremental-16=606
nexus.index.incremental-15=607
nexus.index.incremental-14=608
nexus.index.incremental-9=613
nexus.index.incremental-13=609
nexus.index.incremental-8=614
nexus.index.incremental-12=610
nexus.index.incremental-7=615
nexus.index.incremental-11=611
nexus.index.incremental-6=616
nexus.index.incremental-10=612
nexus.index.incremental-5=617
nexus.index.incremental-4=618
nexus.index.incremental-3=619
nexus.index.incremental-2=620
nexus.index.last-incremental=622
nexus.index.incremental-1=621
nexus.index.incremental-0=622
nexus.index.incremental-29=593
nexus.index.incremental-28=594
nexus.index.incremental-27=595
nexus.index.incremental-26=596
nexus.index.incremental-25=597
nexus.index.incremental-24=598
nexus.index.time=20191002120000.797 +0000
nexus.index.incremental-23=599
nexus.index.incremental-22=600
nexus.index.incremental-21=601
nexus.index.incremental-20=602
