<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.tomcat</groupId>
  <artifactId>tomcat-el-api</artifactId>
  <versioning>
    <latest>7.0.59</latest>
    <release>7.0.59</release>
    <versions>
      <version>7.0.59</version>
    </versions>
  </versioning>
</metadata>
