<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>logkit</groupId>
  <artifactId>logkit</artifactId>
  <versioning>
    <latest>1.0.1</latest>
    <release>1.0.1</release>
    <versions>
      <version>1.0.1</version>
    </versions>
  </versioning>
</metadata>
