<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.maven.scm</groupId>
  <artifactId>maven-scm-provider-gitexe</artifactId>
  <versioning>
    <latest>1.9</latest>
    <release>1.9</release>
    <versions>
      <version>1.7</version>
      <version>1.9</version>
    </versions>
  </versioning>
</metadata>
