<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>com.itextpdf</groupId>
  <artifactId>itext-parent</artifactId>
  <versioning>
    <latest>1.0.0</latest>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
  </versioning>
</metadata>
