<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>com.github.dandelion</groupId>
  <artifactId>datatables-core</artifactId>
  <versioning>
    <latest>1.1.0</latest>
    <release>1.1.0</release>
    <versions>
      <version>1.1.0</version>
    </versions>
  </versioning>
</metadata>
