<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.jboss.weld</groupId>
  <artifactId>weld-api-bom</artifactId>
  <versioning>
    <latest>1.1.Final</latest>
    <release>1.1.Final</release>
    <versions>
      <version>1.1.Final</version>
    </versions>
  </versioning>
</metadata>
