<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-commons</artifactId>
  <versioning>
    <latest>1.11.4.RELEASE</latest>
    <release>1.11.4.RELEASE</release>
    <versions>
      <version>1.11.4.RELEASE</version>
    </versions>
  </versioning>
</metadata>
