<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-aop</artifactId>
  <versioning>
    <latest>1.3.3.RELEASE</latest>
    <release>1.3.3.RELEASE</release>
    <versions>
      <version>1.3.3.RELEASE</version>
    </versions>
  </versioning>
</metadata>
