<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-compilers</artifactId>
  <versioning>
    <latest>2.0</latest>
    <release>2.0</release>
    <versions>
      <version>2.0</version>
    </versions>
  </versioning>
</metadata>
