<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
  <versioning>
    <latest>4.2.5.RELEASE</latest>
    <release>4.2.5.RELEASE</release>
    <versions>
      <version>4.2.5.RELEASE</version>
    </versions>
  </versioning>
</metadata>
