<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-release-plugin</artifactId>
  <versioning>
    <latest>2.4.2</latest>
    <release>2.4.2</release>
    <versions>
      <version>2.4.2</version>
    </versions>
  </versioning>
</metadata>
