<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.taglibs</groupId>
  <artifactId>taglibs-standard-jstlel</artifactId>
  <versioning>
    <latest>1.2.5</latest>
    <release>1.2.5</release>
    <versions>
      <version>1.2.5</version>
    </versions>
  </versioning>
</metadata>
