<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven-artifact-manager</artifactId>
  <versioning>
    <latest>2.2.1</latest>
    <release>2.2.1</release>
    <versions>
      <version>2.0.4</version>
      <version>2.0.8</version>
      <version>2.2.1</version>
    </versions>
  </versioning>
</metadata>
