<?xml version='1.1' encoding='UTF-8'?>
<org.jvnet.hudson.plugins.thinbackup.backup.PluginList plugin="thinBackup@1.9">
  <plugins>
    <entry>
      <string>cobertura</string>
      <string>1.14</string>
    </entry>
    <entry>
      <string>pipeline-milestone-step</string>
      <string>1.3.1</string>
    </entry>
    <entry>
      <string>jdk-tool</string>
      <string>1.0</string>
    </entry>
    <entry>
      <string>github-branch-source</string>
      <string>2.5.8</string>
    </entry>
    <entry>
      <string>pipeline-github-lib</string>
      <string>1.0</string>
    </entry>
    <entry>
      <string>trilead-api</string>
      <string>1.0.4</string>
    </entry>
    <entry>
      <string>extensible-choice-parameter</string>
      <string>1.6.0</string>
    </entry>
    <entry>
      <string>workflow-multibranch</string>
      <string>2.21</string>
    </entry>
    <entry>
      <string>docker-workflow</string>
      <string>1.19</string>
    </entry>
    <entry>
      <string>maven-plugin</string>
      <string>3.4</string>
    </entry>
    <entry>
      <string>build-name-setter</string>
      <string>2.0.3</string>
    </entry>
    <entry>
      <string>handlebars</string>
      <string>1.1.1</string>
    </entry>
    <entry>
      <string>ldap</string>
      <string>1.20</string>
    </entry>
    <entry>
      <string>pipeline-stage-tags-metadata</string>
      <string>1.3.9</string>
    </entry>
    <entry>
      <string>git-client</string>
      <string>2.8.6</string>
    </entry>
    <entry>
      <string>scm-api</string>
      <string>2.6.3</string>
    </entry>
    <entry>
      <string>pipeline-stage-step</string>
      <string>2.3</string>
    </entry>
    <entry>
      <string>codesonar</string>
      <string>2.0.8</string>
    </entry>
    <entry>
      <string>m2release</string>
      <string>0.15.0</string>
    </entry>
    <entry>
      <string>email-ext</string>
      <string>2.66</string>
    </entry>
    <entry>
      <string>pipeline-model-extensions</string>
      <string>1.3.9</string>
    </entry>
    <entry>
      <string>github</string>
      <string>1.29.4</string>
    </entry>
    <entry>
      <string>build-timeout</string>
      <string>1.19</string>
    </entry>
    <entry>
      <string>windows-slaves</string>
      <string>1.4</string>
    </entry>
    <entry>
      <string>workflow-cps-global-lib</string>
      <string>2.15</string>
    </entry>
    <entry>
      <string>workflow-support</string>
      <string>3.3</string>
    </entry>
    <entry>
      <string>mailer</string>
      <string>1.28</string>
    </entry>
    <entry>
      <string>antisamy-markup-formatter</string>
      <string>1.6</string>
    </entry>
    <entry>
      <string>jackson2-api</string>
      <string>2.9.10</string>
    </entry>
    <entry>
      <string>pipeline-rest-api</string>
      <string>2.12</string>
    </entry>
    <entry>
      <string>workflow-scm-step</string>
      <string>2.9</string>
    </entry>
    <entry>
      <string>ws-cleanup</string>
      <string>0.37</string>
    </entry>
    <entry>
      <string>pipeline-model-api</string>
      <string>1.3.9</string>
    </entry>
    <entry>
      <string>token-macro</string>
      <string>2.8</string>
    </entry>
    <entry>
      <string>lockable-resources</string>
      <string>2.5</string>
    </entry>
    <entry>
      <string>pipeline-input-step</string>
      <string>2.11</string>
    </entry>
    <entry>
      <string>thinBackup</string>
      <string>1.9</string>
    </entry>
    <entry>
      <string>git-server</string>
      <string>1.8</string>
    </entry>
    <entry>
      <string>momentjs</string>
      <string>1.1.1</string>
    </entry>
    <entry>
      <string>credentials-binding</string>
      <string>1.20</string>
    </entry>
    <entry>
      <string>workflow-aggregator</string>
      <string>2.6</string>
    </entry>
    <entry>
      <string>pipeline-build-step</string>
      <string>2.9</string>
    </entry>
    <entry>
      <string>pipeline-stage-view</string>
      <string>2.12</string>
    </entry>
    <entry>
      <string>credentials</string>
      <string>2.3.0</string>
    </entry>
    <entry>
      <string>pipeline-model-definition</string>
      <string>1.3.9</string>
    </entry>
    <entry>
      <string>greenballs</string>
      <string>1.15</string>
    </entry>
    <entry>
      <string>workflow-step-api</string>
      <string>2.20</string>
    </entry>
    <entry>
      <string>sonar</string>
      <string>2.9</string>
    </entry>
    <entry>
      <string>plain-credentials</string>
      <string>1.5</string>
    </entry>
    <entry>
      <string>command-launcher</string>
      <string>1.3</string>
    </entry>
    <entry>
      <string>jquery</string>
      <string>1.12.4-1</string>
    </entry>
    <entry>
      <string>matrix-project</string>
      <string>1.14</string>
    </entry>
    <entry>
      <string>resource-disposer</string>
      <string>0.13</string>
    </entry>
    <entry>
      <string>bouncycastle-api</string>
      <string>2.17</string>
    </entry>
    <entry>
      <string>ace-editor</string>
      <string>1.1</string>
    </entry>
    <entry>
      <string>docker-commons</string>
      <string>1.15</string>
    </entry>
    <entry>
      <string>javadoc</string>
      <string>1.5</string>
    </entry>
    <entry>
      <string>jquery-detached</string>
      <string>1.2.1</string>
    </entry>
    <entry>
      <string>pam-auth</string>
      <string>1.5.1</string>
    </entry>
    <entry>
      <string>git</string>
      <string>3.12.1</string>
    </entry>
    <entry>
      <string>authentication-tokens</string>
      <string>1.3</string>
    </entry>
    <entry>
      <string>workflow-durable-task-step</string>
      <string>2.34</string>
    </entry>
    <entry>
      <string>gitlab-plugin</string>
      <string>1.5.13</string>
    </entry>
    <entry>
      <string>ssh-credentials</string>
      <string>1.17.3</string>
    </entry>
    <entry>
      <string>cloudbees-folder</string>
      <string>6.9</string>
    </entry>
    <entry>
      <string>code-coverage-api</string>
      <string>1.1.0</string>
    </entry>
    <entry>
      <string>durable-task</string>
      <string>1.30</string>
    </entry>
    <entry>
      <string>workflow-basic-steps</string>
      <string>2.18</string>
    </entry>
    <entry>
      <string>workflow-job</string>
      <string>2.35</string>
    </entry>
    <entry>
      <string>jsch</string>
      <string>0.1.55.1</string>
    </entry>
    <entry>
      <string>github-api</string>
      <string>1.95</string>
    </entry>
    <entry>
      <string>timestamper</string>
      <string>1.10</string>
    </entry>
    <entry>
      <string>junit</string>
      <string>1.28</string>
    </entry>
    <entry>
      <string>pipeline-graph-analysis</string>
      <string>1.10</string>
    </entry>
    <entry>
      <string>apache-httpcomponents-client-4-api</string>
      <string>4.5.10-1.0</string>
    </entry>
    <entry>
      <string>structs</string>
      <string>1.20</string>
    </entry>
    <entry>
      <string>ant</string>
      <string>1.10</string>
    </entry>
    <entry>
      <string>mapdb-api</string>
      <string>1.0.9.0</string>
    </entry>
    <entry>
      <string>workflow-cps</string>
      <string>2.74</string>
    </entry>
    <entry>
      <string>ssh-slaves</string>
      <string>1.30.2</string>
    </entry>
    <entry>
      <string>matrix-auth</string>
      <string>2.4.2</string>
    </entry>
    <entry>
      <string>gradle</string>
      <string>1.34</string>
    </entry>
    <entry>
      <string>git-parameter</string>
      <string>0.9.11</string>
    </entry>
    <entry>
      <string>subversion</string>
      <string>2.12.2</string>
    </entry>
    <entry>
      <string>display-url-api</string>
      <string>2.3.2</string>
    </entry>
    <entry>
      <string>script-security</string>
      <string>1.64</string>
    </entry>
    <entry>
      <string>external-monitor-job</string>
      <string>1.7</string>
    </entry>
    <entry>
      <string>pipeline-model-declarative-agent</string>
      <string>1.1.1</string>
    </entry>
    <entry>
      <string>branch-api</string>
      <string>2.5.4</string>
    </entry>
    <entry>
      <string>Hudson core</string>
      <string>2.190.1</string>
    </entry>
    <entry>
      <string>workflow-api</string>
      <string>2.37</string>
    </entry>
  </plugins>
</org.jvnet.hudson.plugins.thinbackup.backup.PluginList>