<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpcomponents-client</artifactId>
  <versioning>
    <latest>4.5.8</latest>
    <release>4.5.8</release>
    <versions>
      <version>4.0.2</version>
      <version>4.5.8</version>
    </versions>
  </versioning>
</metadata>
