<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-interpolation</artifactId>
  <versioning>
    <latest>1.25</latest>
    <release>1.25</release>
    <versions>
      <version>1.14</version>
      <version>1.22</version>
      <version>1.25</version>
    </versions>
  </versioning>
</metadata>
