<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.jboss.logging</groupId>
  <artifactId>jboss-logging</artifactId>
  <versioning>
    <latest>3.3.0.Final</latest>
    <release>3.3.0.Final</release>
    <versions>
      <version>3.3.0.Final</version>
    </versions>
  </versioning>
</metadata>
