<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>net.sourceforge.cobertura</groupId>
  <artifactId>cobertura</artifactId>
  <versioning>
    <latest>2.1.1</latest>
    <release>2.1.1</release>
    <versions>
      <version>2.1.1</version>
    </versions>
  </versioning>
</metadata>
