<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus</artifactId>
  <versioning>
    <latest>5.1</latest>
    <release>5.1</release>
    <versions>
      <version>1.0.4</version>
      <version>1.0.8</version>
      <version>1.0.9</version>
      <version>1.0.10</version>
      <version>1.0.11</version>
      <version>2.0.2</version>
      <version>2.0.6</version>
      <version>2.0.7</version>
      <version>3.0.1</version>
      <version>3.1</version>
      <version>3.2</version>
      <version>3.3</version>
      <version>3.3.1</version>
      <version>4.0</version>
      <version>5.0</version>
      <version>5.1</version>
    </versions>
  </versioning>
</metadata>
