<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.ow2.asm</groupId>
  <artifactId>asm-tree</artifactId>
  <versioning>
    <latest>5.0.1</latest>
    <release>5.0.1</release>
    <versions>
      <version>5.0.1</version>
    </versions>
  </versioning>
</metadata>
