<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.sonatype.aether</groupId>
  <artifactId>aether-util</artifactId>
  <versioning>
    <latest>1.7</latest>
    <release>1.7</release>
    <versions>
      <version>1.7</version>
    </versions>
  </versioning>
</metadata>
