<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.jadira.framework</groupId>
  <artifactId>jadira.depmgmt</artifactId>
  <versioning>
    <latest>3.2.0.GA</latest>
    <release>3.2.0.GA</release>
    <versions>
      <version>3.2.0.GA</version>
    </versions>
  </versioning>
</metadata>
