<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
  <versioning>
    <latest>3.1.0</latest>
    <release>3.1.0</release>
    <versions>
      <version>2.0-beta-1</version>
      <version>2.0-rc1</version>
      <version>2.0</version>
      <version>2.0.1</version>
      <version>2.0.2</version>
      <version>2.0.3</version>
      <version>2.0.4</version>
      <version>2.1</version>
      <version>2.1.1</version>
      <version>2.1.2</version>
      <version>2.2</version>
      <version>2.2.1</version>
      <version>2.3</version>
      <version>2.4</version>
      <version>3.0.0</version>
      <version>3.0.1</version>
      <version>3.1.0</version>
    </versions>
    <lastUpdated>20190519150840</lastUpdated>
  </versioning>
</metadata>
