<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>commons-validator</groupId>
  <artifactId>commons-validator</artifactId>
  <versioning>
    <latest>1.3.1</latest>
    <release>1.3.1</release>
    <versions>
      <version>1.2.0</version>
      <version>1.3.1</version>
    </versions>
  </versioning>
</metadata>
