<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>com.fasterxml</groupId>
  <artifactId>oss-parent</artifactId>
  <versioning>
    <latest>24</latest>
    <release>24</release>
    <versions>
      <version>23</version>
      <version>24</version>
    </versions>
  </versioning>
</metadata>
