<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.jboss.shrinkwrap</groupId>
  <artifactId>shrinkwrap-bom</artifactId>
  <versioning>
    <latest>1.2.2</latest>
    <release>1.2.2</release>
    <versions>
      <version>1.2.2</version>
    </versions>
  </versioning>
</metadata>
