<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-validator-parent</artifactId>
  <versioning>
    <latest>5.2.4.Final</latest>
    <release>5.2.4.Final</release>
    <versions>
      <version>5.2.4.Final</version>
    </versions>
  </versioning>
</metadata>
