<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.sonatype.sisu</groupId>
  <artifactId>sisu-guice</artifactId>
  <versioning>
    <latest>2.9.4</latest>
    <release>2.9.4</release>
    <versions>
      <version>2.1.7</version>
      <version>2.9.4</version>
    </versions>
  </versioning>
</metadata>
