<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>net.java</groupId>
  <artifactId>jvnet-parent</artifactId>
  <versioning>
    <latest>3</latest>
    <release>3</release>
    <versions>
      <version>1</version>
      <version>3</version>
    </versions>
  </versioning>
</metadata>
