<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.jboss.arquillian</groupId>
  <artifactId>arquillian-bom</artifactId>
  <versioning>
    <latest>1.1.9.Final</latest>
    <release>1.1.9.Final</release>
    <versions>
      <version>1.1.9.Final</version>
    </versions>
  </versioning>
</metadata>
