<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>regexp</groupId>
  <artifactId>regexp</artifactId>
  <versioning>
    <latest>1.3</latest>
    <release>1.3</release>
    <versions>
      <version>1.3</version>
    </versions>
  </versioning>
</metadata>
