<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.apache.maven.surefire</groupId>
  <artifactId>surefire-junit4</artifactId>
  <versioning>
    <latest>2.13</latest>
    <release>2.13</release>
    <versions>
      <version>2.13</version>
    </versions>
  </versioning>
</metadata>
