#Tue Oct 01 09:03:36 GMT+01:00 2019
fn_old=http\://www.w3.org/2004/10/xpath-functions
xs=http\://www.w3.org/2001/XMLSchema
archiva=http\://archiva.apache.org/jcr/
xml=http\://www.w3.org/XML/1998/namespace
jcr=http\://www.jcp.org/jcr/1.0
nt=http\://www.jcp.org/jcr/nt/1.0
fn=http\://www.w3.org/2005/xpath-functions
rep=internal
.empty.key=
sv=http\://www.jcp.org/jcr/sv/1.0
mix=http\://www.jcp.org/jcr/mix/1.0
