<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-classworlds</artifactId>
  <versioning>
    <latest>2.4</latest>
    <release>2.4</release>
    <versions>
      <version>1.2-alpha-7</version>
      <version>1.2-alpha-9</version>
      <version>2.2.3</version>
      <version>2.4</version>
    </versions>
  </versioning>
</metadata>
